{
  "name": "reactor",
  "version": "1.0.0",
  "description": "Brings LiveView from Phoenix framework into Django",
  "main": "index.js",
  "repository": "git@github.com:edelvalle/reactor.git",
  "author": "Eddy Ernesto del Valle Pino <eddy@edelvalle.me>",
  "license": "MIT",
  "dependencies": {
    "idiomorph": "^0.0.8",
    "reconnecting-websocket": "^4.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.13.9"
  }
}
